@media only screen and (min-width: 1440px) {
  .name {
    font-size: 4em;
    height: 50vh;
  }

  .lastname {
    margin-top: .2em;
    transform: rotate(-5deg);
    background-size: 85% 130%;
    background-position: 0 100%;
  }
  
  #statement {
    height: 25vh;
    font-size: 2em;
  }
  
  .title {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  .outof {
    margin-top: 2em;
    grid-column: 2/3;
    grid-row: 2/3;
    /* margin-left: -12em; */
  }

  .denver {
    grid-row: 3/4;
  }

  .colorado {
    margin-right: 2em;
    margin-top: 2em;
    grid-column: 3/5;
    grid-row: 3/4;
  }

  .abouttrans {
    height: 25vh;
  }
  
  .myskills {
    font-size: 3em;
  }
  
  .desc {
    font-size: 1em;
  }
  
  .worktrans {
    height: 20vh;
  }
  
  .my-work {
    font-size: 3em;
  }

  #creations {
    gap: 3em;
    margin-left: 2em;
    margin-right: 2em;
  }

  .cardtext {
    font-size: 2.2em;
  }
  
  .cardimg img {
    height: 500px;
  }

  .button {
    padding-bottom: 2em;
  }

  .btnproject {
    font-size: 1.3em;
  }
  
  .bitaboutme {
    font-size: 3.5em;
  }

  .myself {
    font-size: 2em;
  }
  
  .moreabout {
    max-width: 850px;
  }

  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icons img {
    height: 7em;
    width: 7em;
    justify-content: space-between;
    padding-right: 2em;
  }
  
  form {
    padding-top: 2em;
    max-width: 900px;
    align-items: flex-start;
  }

  form label {
    font-size: 1.8em;
  }
  
  textarea {
    height: 300px;
  }

  form button {
    font-size: 1.8em;
  }
  
}